# spring-music

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/cloudfoundry/samples/music/: Application.java
src/main/java/org/cloudfoundry/samples/music/config/: SpringApplicationContextInitializer.java
src/main/java/org/cloudfoundry/samples/music/config/data/: MongoCloudConfig.java  MongoConfig.java  MongoLocalConfig.java  RedisCloudConfig.java  RedisConfig.java  RedisLocalConfig.java  RelationalCloudDataSourceConfig.java
src/main/java/org/cloudfoundry/samples/music/domain/: Album.java  RandomIdGenerator.java
src/main/java/org/cloudfoundry/samples/music/repositories/redis/: RedisAlbumRepository.java
src/main/java/org/cloudfoundry/samples/music/web/: AlbumController.java  ErrorController.java  InfoController.java
src/main/resources/: application.yml
