plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"

    // Spring Cloud Connectors
    implementation "org.springframework.cloud:spring-cloud-core:1.2.9.RELEASE"
    implementation "org.springframework.cloud:spring-cloud-spring-service-connector:2.0.9.RELEASE"
    implementation "org.springframework.cloud:spring-cloud-cloudfoundry-connector:2.0.9.RELEASE"

    // JPA Persistence
//    implementation "commons-dbcp:commons-dbcp"
    // https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
    implementation 'org.apache.commons:commons-dbcp2:2.12.0'
    // https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-sync
    implementation 'org.mongodb:mongodb-driver-sync:5.1.0'


    runtimeOnly "com.h2database:h2"
    runtimeOnly "com.mysql:mysql-connector-j"
    implementation 'org.postgresql:postgresql:42.7.3'
//    implementation 'com.microsoft.sqlserver:mssql-jdbc:12.7.0'

    // Redis Persistence
    implementation "redis.clients:jedis"

    // Webjars
    implementation "org.webjars:bootstrap:5.3.3"
    implementation "org.webjars:angularjs:1.2.16"
    implementation "org.webjars:angular-ui:0.4.0-2"
    implementation "org.webjars:angular-ui-bootstrap:0.10.0-1"
    implementation "org.webjars:jquery:2.1.0-2"

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
